[90m= [39m[34;4mApp\Models\User[39;24m {#7292
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mRey[39m",
    [34memail[39m: "[32mrey@sija.com[39m",
    [34mnip[39m: [36mnull[39m,
    [34mnis[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-05-08 14:15:29[39m",
    #[33mpassword[39m: "[32m$2y$12$RHKzmhB7XV/qj0Z5ee6FbuHiqRyEBeRHIO0F9SuvRr.ejaEk2Nv3S[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-08 07:15:29[39m",
    [34mupdated_at[39m: "[32m2025-05-08 07:15:29[39m",
  }

